{
  "name": "auditor-tools-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.0"
  }
}
